# org.liveSense.dist

./: .travis.yml  README.md  pom.xml
org.liveSense.dist.repositoryinstaller/: .gitignore  pom.xml
org.liveSense.dist.repositoryinstaller/src/main/java/org/apache/sling/jcr/jackrabbit/server/impl/security/: PluggableDefaultAccessManager.java  PluggableDefaultLoginModule.java
src/main/izpack/: ProcessPanel.Spec.xml  RegistrySpec.xml  Unix_shortcutSpec.xml  Win_shortcutSpec.xml  conditions.xml  install-readme.html  install.xml  shortcutSpec.xml  userInputSpec.xml
src/main/resources/: logback.xml
src/main/resources/bat/: installService.bat  installServiceFork.bat  setenv.bat  startService.bat  wrapper.bat
src/main/resources/conf/: wrapper.conf
src/main/resources/jackrabbit/: REPOSITORY.FDB  repository_firebird.xml  repository_mysql.xml
