<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.github.livesense</groupId>
	<version>1.0.0</version>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.liveSense.dist</artifactId>
	<name>liveSense portal installer</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.launchpad</artifactId>
			<version>${project.version}</version>
			<classifier>standalone</classifier>
		</dependency>

		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-ant</artifactId>
			<version>${izpack.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-compiler</artifactId>
			<version>${izpack.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-installer</artifactId>
			<version>${izpack.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-utils</artifactId>
			<version>${izpack.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-event</artifactId>
			<version>${izpack.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<izpack.version>5.0.0-beta4-SNAPSHOT</izpack.version>
		<staging.dir>${basedir}/target/staging/</staging.dir>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/izpack</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-izpack-resource</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${staging.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/izpack</directory>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Unpack izpack utils</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>izpack-utils</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${staging.dir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>Copy libs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- <excludeArtifactIds>izpack-utils</excludeArtifactIds> -->
							<includeArtifactIds>org.liveSense.launchpad</includeArtifactIds>
							<outputDirectory>${staging.dir}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<!-- Launch izpack compilation -->
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>${izpack.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Project sources generation -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${staging.dir}</outputDirectory>
					<finalName>liveSense</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<mainClass>com.izforge.izpack.installer.bootstrap.Installer</mainClass>
					<javaApplicationStub>${basedir}/src/main/app-resources/JavaApplicationStub</javaApplicationStub>
					<includeProjectArtifact>false</includeProjectArtifact>
					<includeProjectDependencies>false</includeProjectDependencies>

					<additionalDependencies>
						<path>${basedir}/target/${project.artifactId}-${project.version}-installer.jar</path>
					</additionalDependencies>

					<!-- <javaApplicationStub>/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub</javaApplicationStub> -->
				</configuration>

				<executions>
					<execution>
						<id>create-osx-bundle-jar</id>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.5.0.0</version>
				<configuration>
					<dontWrapJar>false</dontWrapJar>
					<headerType>gui</headerType>
					<outfile>${basedir}/target/${project.artifactId}-${project.version}-installer.exe</outfile>
					<jar>${basedir}/target/${project.artifactId}-${project.version}-installer.jar</jar>
					<errTitle>alakai</errTitle>
					<jre>
						<minVersion>1.6.0</minVersion>
					</jre>
				</configuration>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>verify</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
