<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>org.liveSense.parent</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath>../../org.liveSense.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.liveSense.dist.repositoryinstaller</artifactId>
	<packaging>bundle</packaging>
	<version>${liveSense.dist.version}</version>
	<properties>
		<izpack.version>5.0.0-beta10</izpack.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-util</artifactId>
			<version>${izpack.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.fragment.jackrabbit.server.jaybird.ddl</artifactId>
			<version>${liveSense.fragment.jackrabbit.server.jaybird.ddl.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.jdbc.jaybird</artifactId>
			<version>${liveSense.jdbc.jaybird.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>compile</scope>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>${project.artifactId};version=${project.version}</Export-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Main-Class></Main-Class>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>